{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>


    <link rel="icon" href="{% static 'img/logos/LOGO2+ALFA.png' %}" sizes="64x64" type="image/png">


    <link rel="stylesheet" href="{% static '../static/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .background{
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            z-index: 0;
        }
        .background__fondo{
            
            display: flex;
            position: absolute;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background__fondo img{
            
            display: flex;
            position: absolute;
            width: 1fr;
            height: 1fr;
            z-index: -100;
        }

        .login_contenido{
            display: grid;
            grid-template-rows: 20% 80%;
            grid-template-columns: 100%;
            justify-content: center;
            width: 80%;
            height: 100%;
        }

        .login_titulo{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: end;
        }
        .login_titulo_content{
            display: grid;
            grid-template-columns: 90% 10%;
            grid-template-rows: 100%;
            width:100%;
            height: 100%;
            justify-content: center;
            align-items: end;
        }

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

        .login_titulo_content-1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
            text-align: center;
            font-weight: 600;

            background: linear-gradient(90deg, #d4af37, #f6f7f9, #8a6d3b, #d4af37);
            background-size: 400% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shineHorizontal 15s ease-in-out infinite alternate;

            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                        0 2px 2px rgba(0, 0, 0, 0.1),
                        0 4px 4px rgba(0, 0, 0, 0.1);

            padding-left: 100px;
            margin: 0 auto;
            max-width: 100%;
        }

        @keyframes shineHorizontal {
            0% {
                background-position: 0% center;
            }
            100% {
                background-position: 100% center;
            }
        }

        /* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

        .login_titulo_content-1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
            text-align: center;
            font-weight: 600;

            background: linear-gradient(180deg, #d4af37, #f6f7f9, #8a6d3b, #d4af37);
            background-size: 100% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shineVertical 15s ease-in-out infinite alternate;

            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                        0 2px 2px rgba(0, 0, 0, 0.1),
                        0 4px 4px rgba(0, 0, 0, 0.1);

            padding-left: 100px;
            margin: 0 auto;
            max-width: 100%;
        }

        @keyframes shineVertical {
            0% {
                background-position: center 0%;
            }
            100% {
                background-position: center 100%;
            }
        } */




        .login_logo_ingero{
            width: 100%;
            height: 80%;
        }

        /* LOGIN */

        .login{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: start;
            padding-top: 80px;
        }

        .login-container {
            background-color: white;
            /* opacity: 80%; */
            padding: 40px 30px;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
        }


        .login-container h2 {
            margin-bottom: 20px;
            font-weight: 600;
            color: #333;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
            color: #444;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            transition: border 0.3s ease;
        }

        .login-container input:focus {
            border-color: #E97132;
        }

        .login-container button {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            background-color: #E97132;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .login-container button:hover {
            background-color: #d15d22;
            transform: translateY(-1px);
        }

        .error-msg {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="background">
        <img src="../static/img/login/SustainableProduction_184162826.5120.webp" alt="" class="background__fondo">
        
        <div class="login_contenido">

            <div class="login_titulo">
                <div class="login_titulo_content">
                    <p href="" class="login_titulo_content-1">Sistema de Gestión de la Energía</p>
                    <img src="{% static 'img/logos/logo_ingero2.png' %}" alt="" class="login_logo_ingero">   

                </div>
            </div>

            <div class="login">

                <div class="login-container">
                    <h2>Iniciar sesión</h2>
            
                    {% if messages %}
                        {% for message in messages %}
                            <p class="error-msg">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
            
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        <label for="username">Usuario</label>
                        <input type="text" name="username" id="username" required>
            
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" id="password" required>
            
                        <button type="submit">Entrar</button>
                    </form>
                </div>
            </div>
        </div>

    </div>


</body>
</html>
